<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/_40sdp">

        <TextView
            android:id="@+id/text_adminDash"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:textSize="@dimen/_18sdp"
            android:textColor="#000"
            android:text="Admin Dash"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/admin_logout"
            android:layout_marginEnd="@dimen/_60sdp"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_power_settings_new_24"
            tools:ignore="UnknownId"
            android:layout_marginRight="@dimen/_35sdp" />

        <ImageView
            android:id="@+id/notify_admin"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_15sdp"
            app:srcCompat="@drawable/ic_notifications_grey"
            tools:ignore="VectorDrawableCompat" />
        <TextView
            android:id="@+id/tvCount"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@mipmap/circle"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/vslogo" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:text="VS Farm"
            android:textColor="#0F5A53"
            android:textSize="32sp" />
        <TextView
            android:id="@+id/tv_address"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableLeft="@drawable/placeholder1"
            android:layout_centerHorizontal="true"
            android:text="Pune,Maharashtra"
            android:textAllCaps="false"
            android:textColor="@color/address"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_below="@id/rellay1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#000"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

                <Button
                    android:id="@+id/btnProduct_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textAllCaps="false"
                    android:background="#000"
                    android:text="Add Category"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#000"
            android:layout_margin="@dimen/_5sdp"
            android:paddingBottom="5dp"
            android:paddingTop="20dp">

                <Button
                    android:id="@+id/btn_categoryProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:background="#000"
                    android:text="Add Product to Category"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linlay1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/container_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>

    </RelativeLayout>




</LinearLayout>