<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp">

        <ImageView
            android:id="@+id/notification_item_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:adjustViewBounds="true"
            android:padding="@dimen/_5sdp"
            app:srcCompat="@drawable/pipediv" />

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.blucor.vsfarm.customecomponent.CustomTextView
                    android:layout_weight="1.8"
                    android:layout_gravity="left"
                    android:id="@+id/tvnotifyName"
                    android:text="Pipes"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#333333"
                    android:singleLine="false"
                    app:font_name="NunitoRegular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_18sdp">

                <com.blucor.vsfarm.customecomponent.CustomTextView
                    android:id="@+id/tvFinalprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="\u20B9 499"
                    android:textColor="@color/greenprice"
                    android:textSize="@dimen/_12sdp"
                    app:font_name="NunitoSemiBold.ttf" />
                <com.blucor.vsfarm.customecomponent.CustomTextView
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/tvOldPrice"
                    android:layout_toRightOf="@+id/tvFinalprice"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text=" \u20B9 1399"
                    android:textColor="@color/dark_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.blucor.vsfarm.customecomponent.CustomTextView
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/tvOldPrice"
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/tvSave"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text=" Save \u20B9 700"
                    android:textColor="@color/red_800"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <TextView
                android:layout_marginTop="@dimen/_4sdp"
                android:id="@+id/tvSz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="25 Kg"
                android:textColor="@color/black_trans"
                android:textSize="@dimen/_10sdp"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.blucor.vsfarm.customecomponent.CustomTextView
                    android:id="@+id/price"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="\u20B9 12000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvDelCharge"
                    android:textColor="@color/myblack"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery in 1-2 days "/>
                <com.blucor.vsfarm.customecomponent.CustomTextView
                    android:id="@+id/cart_item_price"
                    android:visibility="gone"
                    android:text="Free Delivery"
                    android:textColor="@color/greenprice"
                    app:font_name="NunitoRegular.ttf"
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="@dimen/view_width_small"
        android:background="@color/grey_light" />



</androidx.cardview.widget.CardView>
