<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnEditChoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Product" />

        <EditText
            android:id="@+id/editName"
            android:hint="Name of the product"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editPrice"
            android:hint="Product price"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/buttonProcess"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Edit Product" />

    </LinearLayout>

    <ImageView
        android:id="@+id/Product_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>