<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_180sdp"
    android:id="@+id/llHeader"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="bottom">

    <LinearLayout
        android:id="@+id/rlHome"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_120sdp"
            android:id="@+id/ivHome"
            app:srcCompat="@drawable/vslogo"/>

        <com.blucor.vsfarm.customecomponent.CustomTextView
            android:id="@+id/tvHeaderText"
            android:visibility="gone"
            app:font_name="NunitoRegular.ttf"
            android:layout_toRightOf="@+id/ivHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_minus6sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:text="Home"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/NavuserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sitansu Sekhar "
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"/>
        <TextView
            android:id="@+id/NavuserContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sitansu@gmail.com"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>
