<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_50"
    android:orientation="vertical">

        <RelativeLayout
            android:background="@drawable/capsule"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp">
            <EditText
                android:id="@+id/EdSearchView"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/ic_search_24"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true"
                android:hint="Search products..."
                android:drawablePadding="@dimen/_5sdp"
                android:iconifiedByDefault="false"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <TextView
        android:visibility="gone"
        android:id="@+id/no_product"
        android:layout_width="match_parent"
        android:text="No Product Found"
        android:layout_height="match_parent"/>
    <include
        android:id="@+id/layout_empty"
        layout="@layout/no_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>
